ea4bc82a6ad023ab7ee23ee620429895
::res://::1704576972
icon.svg::CompressedTexture2D::1261410768919285075::1704573154::1704573164::1::::<><>::
node.tscn::PackedScene::1848456761926326757::1704576777::0::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::2032820779204364298::1704576954::1704576954::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::618847290103098067::1704576954::1704576954::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::5315380759289008024::1704576972::1704576972::1::::<><>::
README.md::TextFile::-1::1704136862::0::1::::<><>::
whateva.txt::TextFile::-1::1704573353::0::1::::<><>::
::res://art/::1704576896
enemyFlyingAlt_1.png::CompressedTexture2D::3203706992834509779::1704576871::1704576896::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::7960918349383620544::1704576871::1704576896::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::280404255566425183::1704576871::1704576896::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7577824213066728161::1704576871::1704576896::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::1712715289346116327::1704576871::1704576896::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::9112832062772969990::1704576871::1704576896::1::::<><>::
gameover.wav::AudioStreamWAV::8155820985864323042::1704576871::1704576896::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::680016083602340716::1704576871::1704576896::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4910893712614401137::1704576871::1704576896::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3267424650680929287::1704576871::1704576896::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::2051668952795370731::1704576871::1704576896::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::8819025133071790460::1704576871::1704576896::1::::<><>::
::res://fonts/::1704576896
FONTLOG.txt::TextFile::-1::1704576871::0::1::::<><>::
LICENSE.txt::TextFile::-1::1704576871::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::7232330884260866763::1704576871::1704576896::1::::<><>::
