ea4bc82a6ad023ab7ee23ee620429895
::res://::1705408091
first_room_test.tscn::PackedScene::5484884823968498320::1705408065::0::1::::<><>::uid://c4v18wu7ke3o0::::res://art/background.png<>res://player.cs<>uid://be04dvay7g0tv::::res://art/player_right.png
icon.svg::CompressedTexture2D::1261410768919285075::1704573154::1704573164::1::::<><>::
player.cs::CSharpScript::-1::1705408002::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1704136862::0::1::::<><>::
whateva.txt::TextFile::-1::1704573353::0::1::::<><>::
::res://art/::1705407091
background.png::CompressedTexture2D::6853308526612464677::1705407088::1705407091::1::::<><>::
player_right.png::CompressedTexture2D::2720552756392498479::1705407026::1705407091::1::::<><>::
TristansConceptImage.png::CompressedTexture2D::175337829363969712::1705406892::1705407091::1::::<><>::
::res://fonts/::1704576896
FONTLOG.txt::TextFile::-1::1704576871::0::1::::<><>::
LICENSE.txt::TextFile::-1::1704576871::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::7232330884260866763::1704576871::1704576896::1::::<><>::
