[gd_scene load_steps=8 format=3 uid="uid://1ln2vur64smn"]

[ext_resource type="Script" path="res://Player.cs" id="1_1vmq0"]
[ext_resource type="Texture2D" uid="uid://cb74x4pxl7skf" path="res://art/playerGrey_up1.png" id="1_osrrx"]
[ext_resource type="Texture2D" uid="uid://bms1ahwgsp2b8" path="res://art/playerGrey_up2.png" id="2_nnqso"]
[ext_resource type="Texture2D" uid="uid://4h3xnhhqdiid" path="res://art/playerGrey_walk1.png" id="3_f1jg0"]
[ext_resource type="Texture2D" uid="uid://dxwab5ebhajjw" path="res://art/playerGrey_walk2.png" id="4_clbae"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ty1hp"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_osrrx")
}, {
"duration": 1.0,
"texture": ExtResource("2_nnqso")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f1jg0")
}, {
"duration": 1.0,
"texture": ExtResource("4_clbae")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p0pqu"]
radius = 56.0
height = 136.0

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Player" type="Area2D" parent="Node2D"]
script = ExtResource("1_1vmq0")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Player"]
sprite_frames = SubResource("SpriteFrames_ty1hp")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Player"]
shape = SubResource("CapsuleShape2D_p0pqu")
